<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.cvent</groupId>
    <artifactId>jedis</artifactId>
    <version>2.2.6</version>
    <name>Jedis</name>
    <description>Jedis is a blazingly small and sane Redis java client.</description>
    <url>https://github.com/xetorthio/jedis</url>

    <mailingLists>
        <mailingList>
            <name>Jedis Mailing List</name>
            <post>jedis_redis@googlegroups.com</post>
            <archive>
                http://groups.google.com/group/jedis_redis
            </archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://github.com/xetorthio/jedis/raw/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/xetorthio/jedis/issues</url>
    </issueManagement>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/cvent/jedis.git</developerConnection>
        <tag>jedis-2.2.6</tag>
    </scm>

    <properties>
        <redis-hosts>localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383</redis-hosts>
        <sentinel-hosts>localhost:26379,localhost:26380</sentinel-hosts>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cvent-repo</id>
            <name>Cvent Releases Repo</name>
            <url>http://hq04hqnug001:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cvent-repo</id>
            <name>Cvent Snapshots Repo</name>
            <url>http://hq04hqnug001:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemPropertyVariables>
                        <redis-hosts>${redis-hosts}</redis-hosts>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!--skipping tests since we don't have localhost redis instance up for unit tests-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
